#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Wed Jul 01 00:00:58 PDT 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
